#Greenfoot project file
class.Cloud.image=cloud.png
class.Ground.image=brick.png
class.MyWorld.image=sand2.jpg
class.Player.image=baby1.png
class.Tree.image=tree.png
dependency1.from=MyWorld
dependency1.to=Ground
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Cloud
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Ground
dependency4.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
height=729
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Cloud
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Tree
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1366
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
