#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addUFO()
comment4.params=
comment4.target=void\ addBomb()
comment5.params=
comment5.target=void\ prepare()
comment5.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment6.params=
comment6.target=Counter\ getCounter()
comment7.params=
comment7.target=HealthBar\ getHealthBar()
comment8.params=
comment8.target=void\ Boss()
numComments=9
