#Greenfoot project file
class.Bomb.image=ball.png
class.Boss.image=airplane.png
class.MyWorld.image=space1.jpg
class.Player.image=rocket.png
class.Projectile.image=beeper.png
class.UFO.image=robot.png
class.YouLose.image=smiley3.png
class.YouWin.image=smiley2.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=HealthBar
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Projectile
dependency13.type=UsesDependency
dependency14.from=Boss
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Boss
dependency15.to=HealthBar
dependency15.type=UsesDependency
dependency16.from=Boss
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Boss
dependency17.to=Projectile
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=UFO
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Bomb
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Boss
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Projectile
dependency7.type=UsesDependency
dependency8.from=Counter
dependency8.to=YouWin
dependency8.type=UsesDependency
dependency9.from=HealthBar
dependency9.to=YouLose
dependency9.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=1094
editor.fx.0.x=0
editor.fx.0.y=0
height=729
package.numDependencies=17
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=44
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=UFO
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=YouWin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Boss
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bomb
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=YouLose
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1366
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
