#BlueJ class context
comment0.target=Mouse
comment0.text=\n\ Write\ a\ description\ of\ class\ Mouse\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Mouse()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Mouse\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveAround()
comment4.params=
comment4.target=boolean\ hitWall()
comment5.params=
comment5.target=void\ hitFood()
comment6.params=
comment6.target=void\ hitTeleporter()
comment7.params=
comment7.target=boolean\ hitEnemy()
comment8.params=
comment8.target=void\ lose()
numComments=9
